VITE_SUPABASE_PROJECT_ID="fzizyufgqziocdjqstoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aXp5dWZncXppb2NkanFzdG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzU4NDYsImV4cCI6MjA3ODIxMTg0Nn0.7wHZS6GwLCL6tEBhRfaycpHvxmC5G1_7fPFDWL6WmrY"
VITE_SUPABASE_URL="https://fzizyufgqziocdjqstoe.supabase.co"
